<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
  <link rel="stylesheet" type="text/css" href="..\assets\style\navbar.css">
  <style>
  body {
    /* margin: 40px; */
    font-family: 'Oxygen', sans-serif;
  }
      .wrapper {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(3, [col] 33% ) ;
          grid-template-rows: repeat(3, [row] auto  );
          background-color: #fff;
          color: #444;
          padding-top:10%;
      }
      .box {
          background-color: #fff;
          color: black;
          padding: 20px;
          font-size: 90%;

      }
      .box .box {
          background-color: #ccc;
          color: #444;
      }
      .a {
          grid-column: col / span ;
          grid-row: row;
          border-width: thin;
          border-style: solid;
          border-color : #fff;
          border-right-color: black;
      }
      .b {
          grid-column: col 2 / span ;
          grid-row: row;
          border-width: thin;
          border-style: solid;
          border-color : #fff;

      }

      .c {
          grid-column: col 3/ span ;
          grid-row: row;
          border-width: thin;
          border-style: solid;
          border-color : #fff;
          border-left-color: black;
      }
      ul {
        list-style-type: none;
      }

  </style>
</head>
<body>

  <ul class="navbar">
   <li class="navbar"><a href="../index.html">Home</a></li>
   <li class="navbar"><a href="./about.html">About</a></li>
   <li class="navbar"><a href="./interests.html">Interests</a></li>
   <li class="navbar"><a href="./research.html">Research</a></li>
  </ul>


<div class="wrapper">
  <div class="box a">
    <h1> using </h1>
    <ul>
      <li> Python </li>
        <ul>
          <li> This is a paragraph under the python section </li>
        </ul>
      <li> R </li>
      <li> SQL </li>
      <li> &nbsp</li>
      <li> PHP </li>
      <li> HTML </li>
      <li> CSS </li>
      <li> JavaScript </li>
      <li> &nbsp </li>
      <li> LaTeX </li>

    </ul>
      <h1> used </h1>
        <ul>
      <li> MatLab </li>
      <li> Mathematica </li>
      <li> LabView </li>
      <li> C# </li>
      <li> C/C++ </li>
      <li> Java </li>
      <li> SPSS </li>
</ul>

  </div>
  <div class="box b">
<h1> learning </h1>
    <ul>
<li> Rust </li>
<li> Go </li>
<li> Dart </li>
<ul>
  <li> I would like to learn Dart mostly to use the Flutter framework.  It seems like an interesting
  potential for crossplatform develompent. </li>
</ul>

</ul>
  </div>
  <div class="box c">
<h1> interested </h1>
    <ul>
<li> Kotlin </li>
<li> Swift </li>
<li> Julia </li>
<li> Q# </li>
<li> QTip </li>
</ul>
  </div>
  </div>
</div>






</body>
